Communication/MyBLE/MyBLE_ConnectDeviceAndSettingWindow.xaml

<Window x:Class="MyEmmControl.Communication.MyBLE_ConnectDeviceAndSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyEmmControl.Communication"
        mc:Ignorable="d"
        Title="连接低功耗蓝牙设备(BLE)"
        Height="230"
        Width="500"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--设备列表-->
                <ListView x:Name="list_Devices" Grid.Column="0" IsEnabled="False" Margin="0,0,5,0" SelectionChanged="list_Devices_SelectionChanged">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="MouseDoubleClick" Handler="Item_MouseDoubleClick"/>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Style>
                </ListView>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btn_SearchDevices" Grid.Row="0" Content="搜索设备" Click="btn_SearchDevices_Click"/>
                    <Button x:Name="btn_ConnectDevice" Grid.Row="1" Content="连接" IsEnabled="False" Margin="0,20,0,0" Click="btn_ConnectDevice_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--进度条-->
                <ProgressBar x:Name="progress" Grid.Row="0" Height="20"/>
                <!--底部状态文本-->
                <TextBlock x:Name="text" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
