Communication/MyBLE/MyBLE_ConnectDeviceAndSettingWindow.xaml

<Window
    x:Class="MyEmmControl.Communication.MyBLE_ConnectDeviceAndSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyEmmControl.Communication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="连接低功耗蓝牙设备(BLE)"
    Width="500"
    Height="230"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  设备列表  -->
                <ListView
                    x:Name="list_Devices"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    IsEnabled="False"
                    SelectionChanged="list_Devices_SelectionChanged">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="MouseDoubleClick" Handler="Item_MouseDoubleClick" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Style>
                </ListView>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button
                        x:Name="btn_SearchDevices"
                        Grid.Row="0"
                        Click="btn_SearchDevices_Click"
                        Content="搜索设备" />
                    <Button
                        x:Name="btn_ConnectDevice"
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        Click="btn_ConnectDevice_Click"
                        Content="连接"
                        IsEnabled="False" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  进度条  -->
                <ProgressBar
                    x:Name="progress"
                    Grid.Row="0"
                    Height="20" />
                <!--  底部状态文本  -->
                <TextBlock x:Name="text" Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</Window>
