Communication/MySerialPort/MySerialPort_ConnectDeviceAndSettingWindow.xaml

<Window x:Class="MyEmmControl.Communication.MySerialPort_ConnectDeviceAndSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyEmmControl.Communication"
        mc:Ignorable="d"
        Title="串口设置"
        Height="230"
        Width="300">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="可用串口："
                       HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      x:Name="cbx_SerialPortList"
                      ItemsSource="{Binding}" 
                      Margin="5"
                      VerticalAlignment="Center" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="波特率："
                       HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      x:Name="cbx_BaudRate"
                      ItemsSource="{Binding}"
                      IsEditable="True"
                      IsTextSearchCaseSensitive="True"
                      Margin="5"
                      VerticalAlignment="Center" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="奇偶校验："
                       HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      x:Name="cbx_Parity"
                      ItemsSource="{Binding}"
                      Margin="5"
                      VerticalAlignment="Center" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="数据位："
                       HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      x:Name="cbx_DataBits"
                      ItemsSource="{Binding}" 
                      Margin="5"
                      VerticalAlignment="Center" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="停止位："
                       HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="4"
                      Grid.Column="1"
                      x:Name="cbx_StopBits"
                      ItemsSource="{Binding}" 
                      Margin="5"
                      VerticalAlignment="Center" />

            <Button x:Name="btn_Open"
                    Grid.Row="5"
                    Grid.Column="1"
                    Content="打开串口" 
                    Margin="5"
                    Click="btn_Open_Click"/>
        </Grid>

    </Grid>
</Window>
