Communication/MySerialPort/MySerialPort_ConnectDeviceAndSettingWindow.xaml

<Window
    x:Class="MyEmmControl.Communication.MySerialPort_ConnectDeviceAndSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyEmmControl.Communication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="串口设置"
    Width="300"
    Height="230"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="可用串口：" />
            <ComboBox
                x:Name="cbx_SerialPortList"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                ItemsSource="{Binding}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="波特率：" />
            <ComboBox
                x:Name="cbx_BaudRate"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                IsEditable="True"
                IsTextSearchCaseSensitive="True"
                ItemsSource="{Binding}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="奇偶校验：" />
            <ComboBox
                x:Name="cbx_Parity"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                ItemsSource="{Binding}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="数据位：" />
            <ComboBox
                x:Name="cbx_DataBits"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                ItemsSource="{Binding}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="停止位：" />
            <ComboBox
                x:Name="cbx_StopBits"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                ItemsSource="{Binding}" />

            <Button
                x:Name="btn_Open"
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                Click="btn_Open_Click"
                Content="打开串口" />
        </Grid>

    </Grid>
</Window>
