MainWindow.xaml

<Window x:Class="MyEmmControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyEmmControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_Connect" Content="搜索" HorizontalAlignment="Left" Margin="236,164,0,0" VerticalAlignment="Top" Click="btn_Connect_Click"/>
        <ListView x:Name="list_DiscoveredDevices" HorizontalAlignment="Left" Height="157" Margin="71,217,0,0" VerticalAlignment="Top" Width="546" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="Item_MouseDoubleClick"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>

        </ListView>

    </Grid>
</Window>
