Views/MainWindow.xaml

<Window
    x:Class="MyEmmControl.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:local="clr-namespace:MyEmmControl.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MyEmmControl.Views.MyControl"
    Title="MyEmmControl"
    Width="670"
    Height="380"
    Closed="Window_Closed"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="textBlockAlignRightStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="btnAlignLeftStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.Resources>
            <local:StatesValueConverter x:Key="StatesValueConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--  设备连接与状态  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Margin="5"
                Click="Button_Click"
                Command="{Binding SelectDeviceCommand}"
                Content="连接设备"
                Style="{StaticResource btnAlignLeftStyle}" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="校验位：" />
            <ComboBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DisplayMemberPath="Key"
                ItemsSource="{Binding DataChecksumTypes}"
                SelectedIndex="0"
                SelectedValue="{Binding Controller.Communication.ChecksumType}"
                SelectedValuePath="Value" />
            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding IsConnected, Converter={StaticResource StatesValueConverter}, ConverterParameter=True}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <Trigger Property="Text" Value="已连接">
                                <Setter Property="Foreground" Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--  设备控制区  -->
            <GroupBox
                Grid.Column="0"
                Margin="5"
                Header="设备参数"
                IsEnabled="{Binding IsConnected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MinWidth="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="2"
                        Command="{Binding SendCommand}"
                        CommandParameter="CalibrationEncoder"
                        Content="校准编码器"
                        Style="{StaticResource btnAlignLeftStyle}" />

                    <!--  编码器值  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource textBlockAlignRightStyle}"
                        Text="编码器值：" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Controller.EncoderValue, Mode=OneWay}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Command="{Binding SendCommand}"
                        CommandParameter="EncoderValue"
                        Content="读取"
                        Style="{StaticResource btnAlignLeftStyle}" />

                    <!--  脉冲数  -->
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource textBlockAlignRightStyle}"
                        Text="脉冲数：" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Controller.PulsCount, Mode=OneWay}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Command="{Binding SendCommand}"
                        CommandParameter="PulsCount"
                        Content="读取"
                        Style="{StaticResource btnAlignLeftStyle}" />

                    <!--  电机实时位置  -->
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource textBlockAlignRightStyle}"
                        Text="电机实时位置：" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Controller.MotorPosition, Mode=OneWay}" />
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding SendCommand}"
                            CommandParameter="MotorPosition"
                            Content="读取"
                            Style="{StaticResource btnAlignLeftStyle}" />
                        <Button
                            Command="{Binding SendCommand}"
                            CommandParameter="SetInitiationPoint"
                            Content="设为零点"
                            Style="{StaticResource btnAlignLeftStyle}" />
                    </StackPanel>


                    <!--  位置误差  -->
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource textBlockAlignRightStyle}"
                        Text="位置误差：" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Controller.PositionError, Mode=OneWay}" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="2"
                        Command="{Binding SendCommand}"
                        CommandParameter="PositionError"
                        Content="读取"
                        Style="{StaticResource btnAlignLeftStyle}" />

                    <!--  驱动板使能状态  -->
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource textBlockAlignRightStyle}"
                        Text="驱动板使能状态：" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Controller.BoardIsEnable, Mode=OneWay}" />
                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding SendCommand}"
                            CommandParameter="BoardIsEnable"
                            Content="读取"
                            Style="{StaticResource btnAlignLeftStyle}" />
                        <Button
                            Command="{Binding SendCommand}"
                            CommandParameter="Enable"
                            Content="使能"
                            Style="{StaticResource btnAlignLeftStyle}" />
                        <Button
                            Command="{Binding SendCommand}"
                            CommandParameter="Disable"
                            Content="关闭"
                            Style="{StaticResource btnAlignLeftStyle}" />
                    </StackPanel>

                    <!--  堵转状态  -->
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{StaticResource textBlockAlignRightStyle}"
                        Text="堵转状态：" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Controller.BlockageProtectionState, Mode=OneWay}" />
                    <StackPanel
                        Grid.Row="7"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding SendCommand}"
                            CommandParameter="BlockageProtectionState"
                            Content="读取"
                            Style="{StaticResource btnAlignLeftStyle}" />
                        <Button
                            Command="{Binding SendCommand}"
                            CommandParameter="ResetBlockageProtection"
                            Content="复位堵转保护"
                            Style="{StaticResource btnAlignLeftStyle}" />
                    </StackPanel>

                    <!--  单圈上电回零状态  -->
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Style="{StaticResource textBlockAlignRightStyle}"
                        Text="上电回零状态：" />
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Controller.InitiationState, Mode=OneWay}" />
                    <Button
                        Grid.Row="8"
                        Grid.Column="2"
                        Command="{Binding SendCommand}"
                        CommandParameter="InitiationState"
                        Content="读取"
                        Style="{StaticResource btnAlignLeftStyle}" />

                    <!--  细分步数  -->
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Style="{StaticResource textBlockAlignRightStyle}"
                        Text="细分步数：" />
                    <TextBox
                        Name="txt_Subdivision"
                        Grid.Row="9"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Controller.Subdivision, Mode=OneWay}" />
                    <Button
                        Grid.Row="9"
                        Grid.Column="2"
                        Command="{Binding SetSubdivisionCommand}"
                        CommandParameter="{Binding ElementName=txt_Subdivision, Path=Text}"
                        Content="设置"
                        Style="{StaticResource btnAlignLeftStyle}" />

                    <!--  通信地址  -->
                    <TextBlock
                        Name="txt_UARTAddr"
                        Grid.Row="10"
                        Grid.Column="0"
                        Style="{StaticResource textBlockAlignRightStyle}"
                        Text="通信地址：" />
                    <TextBox
                        Grid.Row="10"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Controller.UARTAddr, Mode=OneWay}" />
                    <Button
                        Grid.Row="10"
                        Grid.Column="2"
                        Command="{Binding SetUARTAddrCommand}"
                        CommandParameter="{Binding ElementName=txt_UARTAddr, Path=Text}"
                        Content="设置"
                        Style="{StaticResource btnAlignLeftStyle}" />

                </Grid>
            </GroupBox>
            <!--  运动控制区  -->
            <GroupBox
                Grid.Column="1"
                Margin="5"
                Header="运动控制"
                IsEnabled="{Binding IsConnected}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!--  运动模式  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource textBlockAlignRightStyle}"
                        Text="运动模式：" />
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            Grid.Column="0"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="速度模式"
                            IsChecked="{Binding IsSpeedMode, Mode=TwoWay}" />
                        <RadioButton
                            Grid.Column="1"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="位置模式" />
                    </Grid>

                    <!--  运动方向  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource textBlockAlignRightStyle}"
                        Text="运动方向：" />
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            Grid.Column="0"
                            Margin="0,0,14,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="顺时针"
                            IsChecked="{Binding IsClockwiseRotation, Mode=TwoWay}" />
                        <RadioButton
                            Grid.Column="1"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="逆时针" />
                    </Grid>

                    <!--  速度  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource textBlockAlignRightStyle}"
                        Text="速度：" />
                    <uc:MySlider
                        x:Name="slider_Speed"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        AbsoluteMaximum="0x4FF"
                        RelativeMaximum="100"
                        RelativeText="百分比" />

                    <!--  加速度  -->
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource textBlockAlignRightStyle}"
                        Text="加速度：" />
                    <uc:MySlider
                        x:Name="slider_Acceleration"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        AbsoluteMaximum="0xFF"
                        RelativeMaximum="100"
                        RelativeText="百分比" />

                    <!--  脉冲数/转动角度  -->
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource textBlockAlignRightStyle}"
                        Text="角度/脉冲：" />
                    <uc:MySlider
                        x:Name="slider_Puls"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5"
                        AbsoluteMaximum="0xFFFFFF"
                        AbsoluteText="脉冲数"
                        RelativeMaximum="360"
                        RelativeText="角度值" />

                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding SetMotionCommand}"
                        Content="发送" />
                </Grid>
            </GroupBox>
        </Grid>

        <!--  日志区  -->
        <Grid Grid.Row="2" Margin="5">
            <GroupBox Header="日志">
                <TextBlock />
            </GroupBox>
        </Grid>
    </Grid>
</Window>
