Views/SelectCommunicationMode_Window.xaml

<Window
    x:Class="MyEmmControl.Views.SelectCommunicationMode_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyEmmControl.Views.MyControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="选择通信模式"
    Width="350"
    Height="150"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ComboBox
                Name="cbx_CommunicationType"
                Grid.Row="1"
                Margin="5"
                DisplayMemberPath="Key"
                ItemsSource="{Binding CommunicationTypes}"
                SelectedIndex="0"
                SelectedValuePath="Value" />

            <Grid Grid.Row="2">
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Command="{Binding ConnectCommand}"
                    CommandParameter="{Binding ElementName=cbx_CommunicationType, Path=SelectedValue}"
                    Content="确定" />
            </Grid>

        </Grid>

    </Grid>
</Window>
