Views/MyControl/MySlider.xaml

<UserControl
    x:Class="MyEmmControl.Views.MyControl.MySlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyEmmControl.Views.MyControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MySliderCtrl"
    d:DesignHeight="53"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <WrapPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <RadioButton
                Grid.Row="0"
                Margin="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="RadioButton_Checked"
                Content="{Binding ElementName=MySliderCtrl, Path=RelativeText}"
                IsChecked="{Binding ElementName=MySliderCtrl, Path=IsRelativeMode, Mode=TwoWay}" />
            <RadioButton
                Grid.Row="1"
                Margin="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="RadioButton_Checked"
                Content="{Binding ElementName=MySliderCtrl, Path=AbsoluteText, Mode=TwoWay}" />
        </WrapPanel>
        <TextBox
            Grid.Column="1"
            MinWidth="30"
            MaxWidth="70"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            InputMethod.IsInputMethodEnabled="False"
            Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" />
        <Slider
            Name="slider"
            Grid.Column="2"
            VerticalAlignment="Center"
            IsSnapToTickEnabled="True"
            Maximum="0"
            SmallChange="0.1"
            TickFrequency="0.1"
            Value="{Binding ElementName=MySliderCtrl, Path=Value, Mode=TwoWay}" />
    </Grid>
</UserControl>
