View/MainWindow.xaml

<Window
    x:Class="MyEmmControl.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:local="clr-namespace:MyEmmControl.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MyEmmControl.View.MyControl"
    Title="MyEmmControl"
    Width="550"
    Height="318"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="btn_ConnectDevice"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btn_ConnectDevice_Click"
                        Content="连接设备" />
                    <!--  设备控制区  -->
                    <Grid
                        x:Name="grid_Content"
                        Grid.Row="1"
                        Margin="5"
                        IsEnabled="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <!--  设置校验码  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="校验位：" />
                            <ComboBox
                                x:Name="cbx_CheckType"
                                Grid.Column="1"
                                SelectionChanged="cbx_CheckType_SelectionChanged" />
                        </Grid>

                        <Button
                            x:Name="btn_CalibrationEncoder"
                            Grid.Row="1"
                            Margin="38,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btn_CalibrationEncoder_Click"
                            Content="校准" />
                    </Grid>
                </Grid>
                <!--  运动控制区  -->
                <GroupBox Grid.Column="1" Header="运动控制">
                    <Grid Margin="5" IsEnabled="{Binding IsEnabled, ElementName=grid_Content}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  运动模式  -->
                        <Grid Grid.Row="0" Margin="5">
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="4,1,1,1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="运动模式：" />
                                <RadioButton
                                    x:Name="radio_SpeedMode"
                                    Grid.Column="1"
                                    Margin="0,0,2,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="速度模式"
                                    IsChecked="True" />
                                <RadioButton
                                    Grid.Column="2"
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="位置模式" />
                            </Grid>
                        </Grid>

                        <!--  运动方向  -->
                        <Grid Grid.Row="1" Margin="5">
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="4,1,1,1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="运动方向：" />
                                <RadioButton
                                    x:Name="radio_DirectionCW"
                                    Grid.Column="1"
                                    Margin="0,0,14,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="顺时针"
                                    IsChecked="True" />
                                <RadioButton
                                    Grid.Column="2"
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="逆时针" />
                            </Grid>
                        </Grid>

                        <!--  速度  -->
                        <uc:MySlider
                            x:Name="mySlider_Speed"
                            Grid.Row="3"
                            Value="{Binding SpeedValue, Mode=TwoWay}" />

                        <Button
                            x:Name="btn_Send"
                            Grid.Row="5"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="btn_Send_Click"
                            Content="发送" />
                    </Grid>
                </GroupBox>
            </Grid>

            <!--  日志区  -->
            <Grid Grid.Row="1" Margin="5">
                <TextBlock x:Name="text_Log" Text="{Binding SpeedValue, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
