View/MyControl/MySlider.xaml

<UserControl
    x:Class="MyEmmControl.View.MyControl.MySlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyEmmControl.View.MyControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MySliderCtrl"
    MinWidth="200"
    MinHeight="53"
    d:DesignHeight="53"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <WrapPanel
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <RadioButton
                Name="radio_UsePercentMode"
                Grid.Row="0"
                Margin="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="RadioButton_Checked"
                Content="百分比"
                IsChecked="{Binding ElementName=MySliderCtrl, Path=IsUsePercent, Mode=TwoWay}" />
            <RadioButton
                Grid.Row="1"
                Margin="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="RadioButton_Checked"
                Content="绝对值" />
        </WrapPanel>
        <TextBox
            Grid.Column="1"
            MinWidth="30"
            MaxWidth="70"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            InputMethod.IsInputMethodEnabled="False"
            Text="{Binding ElementName=MySliderCtrl, Path=Value}" />
        <Slider
            Name="slider"
            Grid.Column="2"
            VerticalAlignment="Center"
            IsSnapToTickEnabled="True"
            Maximum="100"
            SmallChange="0.1"
            TickFrequency="0.1"
            Value="{Binding ElementName=MySliderCtrl, Path=Value}" />
    </Grid>
</UserControl>
